<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
		<title>Frequently Asked Questions</title>
	</head>

	<body>
		<header>
			<h1>FAQ</h1>
		</header>

		<main>
			<a href="#q1" class="question">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h2><br><br>

			<a href="#q2" class="question">Praesent cursus justo in blandit placerat?</h2><br><br>

			<a href="#q3" class="question">Nullam laoreet augue at mauris pellentesque porta?</h2><br><br>

			<a href="#q4" class="question">Vestibulum faucibus mauris nec blandit ultrices?</h2><br><br>

			<a href="#q5" class="question">Integer imperdiet elit ac quam porttitor, mollis laoreet velit faucibus?</h2><br>

			
			<span id="q1"><br>

			<p class="answer">Praesent augue velit, accumsan sed tempus et, tincidunt a purus. Praesent et tempor leo, quis fermentum ligula. Vestibulum hendrerit ante quis leo bibendum sodales. Morbi ac placerat elit. Pellentesque mi justo, blandit quis tincidunt a, luctus vehicula massa. Vivamus pretium velit ac lectus ornare rhoncus quis et nibh. Sed justo arcu, dictum sed vestibulum sed, tincidunt varius leo. Duis tempus lorem lectus, eget ultricies leo molestie vel. Suspendisse lectus dolor, hendrerit id consequat ac, pulvinar ut neque. In nibh turpis, dignissim sit amet ante ac, tincidunt ultricies nibh. Donec at iaculis quam, id finibus dolor. Nam pellentesque tortor sed odio elementum dignissi.</p>

<p class="answer">Pellentesque eu malesuada purus. Nullam ornare vitae felis feugiat scelerisque. Fusce eu ullamcorper ligula. Curabitur auctor eros hendrerit tempus facilisis. Phasellus blandit turpis purus, ac malesuada lorem tincidunt sit amet. Donec tincidunt accumsan consequat. Donec scelerisque nunc quam, eu mollis arcu lacinia pharetra. Sed venenatis dui sit amet ullamcorper dictum. Vestibulum tortor turpis, convallis id molestie non, commodo eu sem. Nam augue urna, dapibus a leo nec, ullamcorper semper nisl. Aliquam faucibus nec eros ac consequat. Sed varius ligula nisl, id sodales erat posuere nec.</p>

<p class="answer">Proin libero felis, interdum ut felis et, iaculis pulvinar dui. Mauris finibus pulvinar nisl. Maecenas id ex accumsan, pretium purus in, aliquam odio. Nulla facilisi. Curabitur cursus tempus tempus. Morbi aliquet neque eget purus accumsan rutrum. Sed at semper enim. Duis facilisis, nisl eu condimentum feugiat, leo urna scelerisque nulla, vitae cursus sem leo a augue. Donec velit enim, tristique ac molestie sed, eleifend vitae tellus. Praesent vel volutpat nulla, aliquam luctus augue. Suspendisse id tincidunt mi. Aliquam faucibus porttitor urna, non tincidunt sem venenatis et.</p>

<p class="answer">Sed sodales eu magna vel gravida. Mauris tincidunt tempor nunc sit amet aliquet. Pellentesque malesuada quam at vestibulum facilisis. Mauris dignissim nibh semper, dignissim libero et, semper ex. Donec a sem mattis, scelerisque ligula sit amet, varius odio. Quisque pellentesque consectetur erat sed elementum. In feugiat quam nec tellus euismod, non sodales ligula pretium. In convallis, quam non rutrum sagittis, lorem orci laoreet libero, et vehicula risus nisl a mauris. Nullam nibh odio, tincidunt in dolor eget, lacinia viverra urna. Vestibulum quis justo at sem accumsan luctus. Praesent elit metus, auctor ac vehicula non, viverra sit amet ipsum.</p>


			<span id="q2">

			&nbsp;
			
			<p class="answer">Cras molestie, ipsum sit amet lacinia scelerisque, lorem erat porta libero, non luctus augue libero at ligula. Nam eleifend cursus laoreet. Vivamus vehicula volutpat quam, ut porttitor leo gravida imperdiet. Nunc et posuere erat. Duis sit amet metus at ante imperdiet volutpat. Etiam et eros nec turpis rhoncus gravida. Proin magna velit, aliquet eget commodo ac, porta ultricies sem. Aliquam dolor enim, porttitor vel luctus at, tristique eu magna. Nunc quis commodo est, non egestas leo. Morbi volutpat dapibus augue, sit amet sollicitudin lacus tempus tempus. Ut ac libero metus. Praesent feugiat nulla elit, nec pellentesque sem convallis ut. Ut lectus nibh, feugiat sit amet purus ut, venenatis tristique erat. Sed molestie felis nibh, nec vestibulum turpis sollicitudin nec.</p>

<p class="answer">Sed congue tortor non sem sollicitudin pharetra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer vitae sagittis ligula. Sed id faucibus diam. Donec tincidunt vitae sapien vitae porttitor. Pellentesque facilisis massa leo, at feugiat sem viverra a. Nulla varius sit amet enim ac blandit. Sed gravida vestibulum egestas. Cras eget metus feugiat, sagittis nibh nec, viverra massa. Etiam id purus a enim accumsan blandit ac id libero. Pellentesque nec massa efficitur, elementum enim in, egestas velit. Pellentesque ultrices libero at cursus consectetur. Integer id commodo quam. Vivamus faucibus euismod leo, vitae bibendum risus ullamcorper ut.</p>

<p class="answer">Nullam malesuada diam in fringilla porta. Sed et eros nec turpis lacinia rutrum. Duis pellentesque diam quis interdum dignissim. Duis condimentum ut odio et volutpat. Curabitur facilisis nunc ac est aliquam molestie. Integer vitae arcu elit. Nunc porta condimentum tellus, eu pellentesque nibh. Nunc posuere viverra lectus, nec consectetur purus cursus sit amet. Suspendisse potenti. Sed laoreet elementum ante vel congue. Pellentesque tincidunt odio sed purus iaculis molestie. Donec scelerisque mauris vulputate velit feugiat, eget gravida nisl gravida.</p>

<p class="answer">Nunc gravida tristique venenatis. Sed et tincidunt lectus, ac cursus leo. Nullam ac aliquet purus, nec feugiat nisl. Quisque vestibulum nibh rutrum, fringilla sem at, tempor tortor. Proin tempus egestas lorem, sit amet posuere nisl suscipit in. Suspendisse porttitor volutpat orci, eu feugiat mi faucibus in. Pellentesque volutpat rutrum nunc, ut bibendum dui interdum quis.</p>

			<span id="q3">

			&nbsp;

			<p class="answer">Etiam et nunc venenatis odio gravida semper. Praesent aliquam euismod dui, id consectetur justo fermentum ut. Praesent semper tortor ipsum. Pellentesque sit amet tellus in ante vulputate volutpat. Praesent neque dui, vehicula eu bibendum sodales, rutrum non nibh. Donec cursus vel augue quis porta. Suspendisse malesuada, velit sit amet facilisis venenatis, libero nibh aliquam massa, sed porta orci lectus ac ipsum. Nullam ac porttitor purus. Praesent et viverra ante. Phasellus ullamcorper arcu sem, in congue enim blandit et. Proin eu libero lobortis, imperdiet dolor non, consequat diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat condimentum mi, sed rhoncus eros gravida nec. Nulla congue dapibus felis, ac aliquet mauris accumsan sed.</p>

<p class="answer">Pellentesque at dapibus sem. Donec sit amet tempus metus. Nullam efficitur risus et orci vehicula maximus. Fusce leo nulla, maximus eu condimentum non, ullamcorper eu tellus. Suspendisse pellentesque est a nulla tristique, et condimentum augue sodales. Vivamus efficitur efficitur nisi vitae aliquet. Fusce volutpat orci ut augue vestibulum tincidunt. Maecenas vestibulum eleifend congue. Aenean rhoncus ex porttitor sapien condimentum vestibulum. Vestibulum tristique purus sit amet turpis mattis imperdiet. Morbi semper hendrerit mollis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<p class="answer">In commodo convallis leo a sollicitudin. Aenean sodales turpis id libero sollicitudin consectetur nec vitae enim. Cras tincidunt accumsan purus consequat auctor. Sed ut neque blandit, efficitur velit a, pellentesque massa. Suspendisse potenti. Pellentesque vestibulum tortor nisl, ac eleifend eros finibus iaculis. Fusce id euismod orci, nec rhoncus ipsum.</p>

			<span id="q4">

			&nbsp;

			<p class="answer">Ut aliquet nisl augue, ac tempor nunc ultrices quis. Nullam eu euismod ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris non iaculis lorem. Donec a viverra dolor, id rhoncus nunc. Nullam suscipit lectus et lectus tempus, sed commodo dui bibendum. Nam eget accumsan libero. Nulla facilisi. Curabitur tincidunt ex turpis, vel elementum elit dignissim non.</p>

<p class="answer">Aenean sollicitudin sed purus vel posuere. Vivamus id neque vel odio lobortis gravida. Suspendisse sit amet faucibus eros. Curabitur metus ex, rutrum at viverra in, bibendum quis ligula. Quisque luctus venenatis ligula sit amet gravida. Nunc suscipit nibh sit amet volutpat fringilla. Nullam sodales quis tellus non lobortis. Fusce facilisis blandit magna accumsan luctus. Quisque pharetra, lacus et dapibus condimentum, ipsum odio vehicula dolor, elementum fermentum lectus urna vel odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vel mi sit amet metus molestie molestie sed non tortor. Morbi eget felis scelerisque, congue ante non, scelerisque magna. Duis nec enim lectus. Mauris non sodales eros. Maecenas convallis sit amet lacus eu rutrum.</p>

<p class="answer">Aliquam dignissim, augue eget porta luctus, mauris nulla ullamcorper ante, vel mattis orci nisi at diam. Aliquam vitae nisi turpis. Praesent luctus accumsan risus at laoreet. Maecenas non nisl dolor. Cras lobortis iaculis malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut sagittis magna quis porttitor condimentum. Proin faucibus lacus vel ex ornare ultricies. Curabitur a mauris placerat, fermentum diam sit amet, congue arcu. In pretium mauris dapibus odio vulputate maximus eu at turpis. Nam eget mattis tortor. Cras efficitur mollis erat. Integer sed risus vel dui lobortis fringilla vitae ut elit. Vestibulum et felis semper, sagittis sapien sed, fringilla sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec dolor justo.</p>

			<span id="q5">

			&nbsp;

			<p class="answer">Donec nisl velit, tincidunt vitae euismod sit amet, faucibus vel urna. Nullam vestibulum nibh nec ipsum consequat mollis. Vestibulum dictum laoreet viverra. Suspendisse sed tempus ipsum. Morbi venenatis ut quam in condimentum. Curabitur dignissim diam ut leo molestie ornare. Praesent tellus est, cursus in lobortis id, pulvinar nec risus. Donec faucibus hendrerit egestas. Nulla laoreet nisi tellus, at faucibus massa blandit at. Aenean ac urna varius, consequat massa sit amet, condimentum nunc. Curabitur eu interdum augue, ac volutpat sem. Sed eget velit tristique, sollicitudin sem ut, pretium velit.</p>

<p class="answer">Vestibulum sed sapien eleifend, hendrerit enim euismod, egestas nulla. Praesent varius ex in turpis luctus eleifend. Nunc sodales ultricies magna sed laoreet. Nullam ac egestas velit. Sed ultricies at ipsum eget faucibus. Proin a tellus sem. Phasellus varius lacus sit amet dolor scelerisque, in eleifend tellus congue. Praesent ut sollicitudin ante, sed porta metus. Maecenas condimentum tincidunt leo, vel hendrerit nibh feugiat in.</p>

<p class="answer">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce posuere fermentum sem ut vulputate. Cras facilisis lectus non neque hendrerit aliquet. Cras id lacinia sem. Sed mattis tortor nec aliquet gravida. Sed rutrum magna varius congue dapibus. Vivamus accumsan, metus finibus scelerisque scelerisque, orci magna tempus turpis, vel pellentesque justo nulla vel odio. Fusce sit amet hendrerit metus, quis egestas lorem. Pellentesque laoreet metus dui, sit amet viverra mauris fermentum ut. Morbi non cursus nunc. Phasellus eget augue mollis, pretium sapien nec, maximus mauris.</p>

		</main>

		<footer>
			<div class="container">
						<div class="contact">
						<h5>Contact Us</h5>
						<p>Amazeriffic!</p>
						<p>555 Fiftieth Street</p>
						<p>Asheville, NC 28801</p>
			</div>

			<div class="sitemap">
					<h5>Sitemap</h5>
					<ul>
						<div class="left">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Privacy</a></li>
						</div>
						<div class="right">
							<li><a href="#">Support</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="#">Careers</a></li>
						</div>
					</ul>
			</div>
		</footer>
	</body>
</html>